IF
  Global("CDThiefCalling","GLOBAL",0)
  OR(2)
    Class(Player1,THIEF_ALL)
    Global("CDMultistronghold","GLOBAL",1)
  
THEN
  RESPONSE #100
    SetGlobal("CDThiefCalling","GLOBAL",1)
    CreateCreature("CD09THI",[4120.3600],14)
END

IF
  GlobalGT("CDThiefCalling","GLOBAL",5)
  Global("CDThiefCallingMan","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("CDThiefCallingMan","MYAREA",1)
    CreateCreature("CD09MAN",[1300.2900],11)
END

IF 
  Global("CDThiefCalling","GLOBAL",4)
  Dead("cd09thi")
  Dead("cd09hag")
THEN
  RESPONSE #100  
    EraseJournalEntry(@80153) 
    AddJournalEntry(@80154,QUEST_DONE)
END 

IF 
  Global("CDThiefCalling","GLOBAL",4)
  OR(2)
    !Dead("cd09thi")
    !Dead("cd09hag")
THEN
  RESPONSE #100  
    EraseJournalEntry(@80153) 
    AddJournalEntry(@80155,QUEST_DONE)
END     

IF 
  Global("CD09MAN_journal","MYAREA",0)
  OR(3)
    Dead("CD09MAN")
    Global("CDThiefCalling","GLOBAL",10)
    Global("CDThiefCalling","GLOBAL",11)
THEN
  RESPONSE #100  
    SetGlobal("CD09MAN_journal","MYAREA",1)
    EraseJournalEntry(@80159) 
    EraseJournalEntry(@80160) 
    AddJournalEntry(@80161,QUEST)
END     
