IF
  OnCreation()
  AreaCheck("%HighHedge_ThalanthyrsAbode%")
  GlobalGT("CDBracerQuest","GLOBAL",20)
THEN
  RESPONSE #100
    DestroySelf()
END   

IF
  !AreaCheck("%Gullykin_House1_L1%")
  Global("CDScripts","LOCALS",0)
THEN
  RESPONSE #100
    ChangeAIScript("",DEFAULT)
    SetGlobal("CDScripts","LOCALS",1)
END

IF 
  Global("CDBracerQuest","GLOBAL",19)
  AreaCheck("%Gullykin_House1_L1%")
THEN
  RESPONSE #100
    EscapeAreaMove("%HighHedge_ThalanthyrsAbode%",320,234,4)
END

IF 
  Global("CDBracerQuest","GLOBAL",80)
  AreaCheck("%Gullykin_House1_L1%")
THEN
  RESPONSE #100
    EscapeAreaMove("%Gullykin_Winery_L1%",311,230,12)
END

IF 
  GlobalGT("CDBracerQuest","GLOBAL",22) // quest over
THEN
  RESPONSE #100
    EscapeArea()
END


 