# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = The Calling

# Author name or nick, don't use an email address
Author = CamDawg

# Short description of the mod, main goals, features etc
Description = "The Calling really started as a collection of random questions from BG--why didn't anyone take over the gnoll stronghold, considering the two bordering nations are on the brink of war? How come the only class-specific quests in the game are with Narlen Darkwalk? Why isn't Melicamp used more? While the original idea was more along the lines of a stronghold mod for BG, it grew into a planned collection of class-specific quests. Many others were also eager to contribute their quest ideas as well. So far, only one class quest--mages--has been completed. Given this, it has been made available to all classes until further quests are completed."

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-thecalling.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forum/201-the-calling/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/mods/quests/thecalling/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/The_Calling

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
# Before = EET_end

# This mod must be installed *after* the mods listed after the keyword
# After = EET